{
  "schema_version": 1,
  "project_name": "Game Jam 八人协作空间",
  "phase": "preparation",
  "engine": "4.7.2",
  "roles": [
    {"id":"planner","name":"策划 / 队长","member":"Rossgu25487","responsibilities":["唯一策划：输出并维护策划案、需求范围和验收条件","撰写剧情、对话与游戏文本，明确触发和呈现需求","承担设计规则、剧情与关键玩家流程的测试及体验验收","兼任队长，协调范围、节点与正式提交"],"formal_hours_total_max":12,"workflow":"岗位工作流/07_策划与队长_需求与决策.md","handoff":"workspace/handoffs/planner.md","owned_paths":["planning/","game/data/demo_config.tres"]},
    {"id":"lead","name":"主程序","workflow":"岗位工作流/01_主程序_工程与协作.md","handoff":"workspace/handoffs/lead.md","owned_paths":["game/main/","game/project.godot","game/export_presets.cfg","game/data/demo_config.gd","game/addons/team_workspace/","tools/","workspace/manifest.json"]},
    {"id":"gameplay","name":"副程序 A · 逻辑","workflow":"岗位工作流/02_副程序A_交互与逻辑.md","handoff":"workspace/handoffs/gameplay.md","owned_paths":["game/features/counter_demo/"]},
    {"id":"integration","name":"副程序 B · 界面接入","workflow":"岗位工作流/03_副程序B_界面与资源接入.md","handoff":"workspace/handoffs/integration.md","owned_paths":["game/ui/counter_view.gd","game/ui/counter_view.tscn"]},
    {"id":"ui_art","name":"美术 A · UI 组件","workflow":"岗位工作流/04_美术A_UI布局与组件.md","handoff":"workspace/handoffs/ui_art.md","owned_paths":["game/ui/theme.tres","game/art/ui/"]},
    {"id":"visual_art","name":"美术 B · 二维图形","workflow":"岗位工作流/05_美术B_二维图形与视觉资源.md","handoff":"workspace/handoffs/visual_art.md","owned_paths":["game/art/visual/"]},
    {"id":"qa","name":"测试","workflow":"岗位工作流/06_测试_独立验收与问题回归.md","handoff":"workspace/handoffs/qa.md","owned_paths":["qa/","game/tests/"]},
    {"id":"ops","name":"运营","workflow":"岗位工作流/08_运营_记录与提交材料.md","handoff":"workspace/handoffs/ops.md","owned_paths":["release/"]}
  ]
}
